spring.application.name=numsort

# Configurações do DataSource (conexão com o PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/numsort
spring.datasource.username=postgres
spring.datasource.password=Utkz1998

# Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto SQL específico para PostgreSQL (ajuda o Hibernate a gerar consultas compatíveis com o banco)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Definir a estratégia de criação de schema (update, create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as consultas SQL no console (opcional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
