spring.application.name=numsort

# Definir a URL e PORT da aplicação
app.host-url=http://localhost:8080
server.port=8080

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/numsort
spring.datasource.username=postgres
spring.datasource.password=Utkz1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Consultas SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=outbrick.org@gmail.com
spring.mail.password=tqxf whgd toic kqyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logs
logging.level.root=info
logging.file.name=logs/app.log